# wallpaperMonster

./: .classpath  .gitignore  .project  README  pom.xml  pom.xml.versionsBackup
src/main/java/com/humbertopinheiro/application/: Application.java  MacWallpaperSaver.java  SystemProperties.java  ThreadPool.java  WallpaperSaver.java  WallpaperStore.java  WinWallpaperSaver.java
src/main/java/com/humbertopinheiro/base/: Side.java
src/main/java/com/humbertopinheiro/platform/: LinuxWallpaperSaver.java  LinuxWallpaperSaverFactory.java  MacWallpaperSaver.java  NotImplementedWallpaperSaver.java  Platform.java  WallpaperSaver.java  WallpaperSaverFactory.java  WinWallpaperSaver.java
src/main/java/com/humbertopinheiro/ui/: BackgroundImage.java  Bounds.java  CursorIndicator.java  MainWindow.java  MouseListenerPanel.java  NavigationIndicator.java  PanelSideToPaint.java  RightClickMenu.java  WallpaperPanel.java  WallpaperPanelEventListener.java  WallpaperProviderList.java
src/main/java/com/humbertopinheiro/utils/: FileUtils.java  ImageExtension.java  URLUtils.java
src/main/java/com/humbertopinheiro/wallpaper/: EarthPornSite.java  EmptyWallpaperProvider.java  FutureWallpaperProvider.java  LoadingWallpaper.java  MockWallpaperProvider.java  RedditMinimal.java  RedditWallpapers.java  URLDownloader.java  Wallbase.java  Wallpaper.java  WallpaperItemFactory.java  WallpaperProvider.java  WallpaperProviders.java
src/main/java/com/humbertopinheiro/wallpaper/model/: RedditJson.java  WallpaperItem.java
src/main/resources/: EarthPorn.json  EarthPornHTML.txt
src/test/java/tests/: EarthPornSiteIntegrationTest.java  EarthPornSiteTest.java  ImageExtensionTest.java  URLUtilsTest.java  WallbaseIntegrationTest.java  WallpaperProviderTest.java  WallpaperTest.java
src/test/java/ui/: MainWindowTest.java
